<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="kinsey"><meta name="copyright" content="kinsey"><meta name="generator" content="Hexo 7.2.0"><meta name="theme" content="hexo-theme-yun"><title>[NPUCTF2020]web🐕 | 北歌</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{},
    ...undefined?.options,
  });
});</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"kinsey973.github.io","root":"/","title":"北沐城歌","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"algolia":{"appID":"LWKPDLFKV6","apiKey":"6f230e5e2cdf36415bd02b48c1138c08","indexName":"my-hexo-blog","hits":{"per_page":8}},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://kinsey-six.vercel.app","comment":true,"visitor":true,"emoji":["https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/weibo/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"requiredMeta":["nick"],"el":"#waline","lang":"en"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="北歌" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><script>CONFIG.leancloudVisitors = {"enable":true,"app_id":"S8MhECl1Bg6fZt5ulKgIlajS-MdYXbMMI","app_key":"eLIsYKPJFnSJdwmHLoigqBR4","server_url":"https://s8mhecl1.api.lncldglobal.com"}</script><script defer src="/js/analytics/leancloud-visitors.js" type="module"></script><meta name="description" content="[NPUCTF2020]web🐕123456789101112131415161718192021222324252627282930313233343536&lt;?php error_reporting(0);include(&#x27;config.php&#x27;);   # $key,$flagdefine(&quot;METHOD&quot;, &quot;aes-128-cbc&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="[NPUCTF2020]web🐕">
<meta property="og:url" content="https://kinsey973.github.io/2024/11/17/NPUCTF2020-web%F0%9F%90%95/index.html">
<meta property="og:site_name" content="北歌">
<meta property="og:description" content="[NPUCTF2020]web🐕123456789101112131415161718192021222324252627282930313233343536&lt;?php error_reporting(0);include(&#x27;config.php&#x27;);   # $key,$flagdefine(&quot;METHOD&quot;, &quot;aes-128-cbc&amp;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/70f2cc5eb9a3bfbe768809a1f242d8e7.png#pic_center">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/76c9f11d1cb57ea2e00385ebb9fd1e14.png#pic_center">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/9bb8fa1d210cc2b5f035d978f35d0d22.png#pic_center">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/5fa19436b433833ce522bedde8295020.png#pic_center">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202411171658761.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202411171658033.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202411171701479.png">
<meta property="og:image" content="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202411171704623.png">
<meta property="article:published_time" content="2024-11-17T06:25:40.000Z">
<meta property="article:modified_time" content="2024-11-18T02:51:43.394Z">
<meta property="article:author" content="kinsey">
<meta property="article:tag" content="AES">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i-blog.csdnimg.cn/blog_migrate/70f2cc5eb9a3bfbe768809a1f242d8e7.png#pic_center"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="kinsey"><img width="96" loading="lazy" src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202405312004243.jpeg" alt="kinsey"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">kinsey</a></div><span class="site-name">北歌</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">207</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">99</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/kinsey973" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=3954596483" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#NPUCTF2020-web%F0%9F%90%95"><span class="toc-number">1.</span> <span class="toc-text">[NPUCTF2020]web🐕</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://kinsey973.github.io/2024/11/17/NPUCTF2020-web%F0%9F%90%95/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="kinsey"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="北歌"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">[NPUCTF2020]web🐕<a class="post-edit-link" href="https://github.com/kinsey973/kinsey973.github.io/tree/master/2024/05/31/hello-world_posts/NPUCTF2020-web🐕.md" target="_blank" title="Edit this post" rel="noopener"><span class="icon iconify" data-icon="ri:edit-line"></span></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2024-11-17 14:25:40" itemprop="dateCreated datePublished" datetime="2024-11-17T14:25:40+08:00">2024-11-17</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="Modified: 2024-11-18 10:51:43" itemprop="dateModified" datetime="2024-11-18T10:51:43+08:00">2024-11-18</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="Word count in article">1.6k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="Reading time">7m</span></span></span><span class="leancloud_visitors" id="/2024/11/17/NPUCTF2020-web%F0%9F%90%95/" data-flag-title="[NPUCTF2020]web🐕"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="Comments"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2024/11/17/NPUCTF2020-web%F0%9F%90%95/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">刷题笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/AES/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">AES</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h3 id="NPUCTF2020-web🐕"><a href="#NPUCTF2020-web🐕" class="headerlink" title="[NPUCTF2020]web🐕"></a>[NPUCTF2020]web🐕</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">include</span>(<span class="string">&#x27;config.php&#x27;</span>);   <span class="comment"># $key,$flag</span></span><br><span class="line"><span class="title function_ invoke__">define</span>(<span class="string">&quot;METHOD&quot;</span>, <span class="string">&quot;aes-128-cbc&quot;</span>);  <span class="comment">//定义加密方式</span></span><br><span class="line"><span class="title function_ invoke__">define</span>(<span class="string">&quot;SECRET_KEY&quot;</span>, <span class="variable">$key</span>);    <span class="comment">//定义密钥</span></span><br><span class="line"><span class="title function_ invoke__">define</span>(<span class="string">&quot;IV&quot;</span>,<span class="string">&quot;6666666666666666&quot;</span>);    <span class="comment">//定义初始向量 16个6</span></span><br><span class="line"><span class="title function_ invoke__">define</span>(<span class="string">&quot;BR&quot;</span>,<span class="string">&#x27;&lt;br&gt;&#x27;</span>);</span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;source&#x27;</span>]))<span class="title function_ invoke__">header</span>(<span class="string">&#x27;location:./index.php?source=1&#x27;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#var_dump($GLOBALS);   //听说你想看这个？</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">aes_encrypt</span>(<span class="params"><span class="variable">$iv</span>,<span class="variable">$data</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;--------encrypt---------&quot;</span>.BR;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;IV:&#x27;</span>.<span class="variable">$iv</span>.BR;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_ invoke__">base64_encode</span>(<span class="title function_ invoke__">openssl_encrypt</span>(<span class="variable">$data</span>, METHOD, SECRET_KEY, OPENSSL_RAW_DATA, <span class="variable">$iv</span>)).BR;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">aes_decrypt</span>(<span class="params"><span class="variable">$iv</span>,<span class="variable">$data</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_ invoke__">openssl_decrypt</span>(<span class="title function_ invoke__">base64_decode</span>(<span class="variable">$data</span>),METHOD,SECRET_KEY,OPENSSL_RAW_DATA,<span class="variable">$iv</span>) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">&#x27;False&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;method&#x27;</span>]==<span class="string">&#x27;encrypt&#x27;</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="variable">$iv</span> = IV;</span><br><span class="line">    <span class="variable">$data</span> = <span class="variable">$flag</span>;    </span><br><span class="line">    <span class="keyword">echo</span> <span class="title function_ invoke__">aes_encrypt</span>(<span class="variable">$iv</span>,<span class="variable">$data</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;method&#x27;</span>]==<span class="string">&quot;decrypt&quot;</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="variable">$iv</span> = @<span class="variable">$_POST</span>[<span class="string">&#x27;iv&#x27;</span>];</span><br><span class="line">    <span class="variable">$data</span> = @<span class="variable">$_POST</span>[<span class="string">&#x27;data&#x27;</span>];</span><br><span class="line">    <span class="keyword">echo</span> <span class="title function_ invoke__">aes_decrypt</span>(<span class="variable">$iv</span>,<span class="variable">$data</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;我摊牌了，就是懒得写前端&quot;</span>.BR;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;source&#x27;</span>]==<span class="number">1</span>)<span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>我们通过代码审计发现这个题是用php写的AES加密页面</p>
<p>从源码我们可以看出来，AES的密钥长度为128位，加密的iv和密文data可控</p>
<p>AES有两种攻击方法：Padding Oracle和字节反转，这道题刚好都考虑</p>
<p>Padding Oracle适合在我们可以知道iv，不清楚加密Key，能够区分解密成功与否的情况下，直接获得明文</p>
<p>而这题刚好可以判断解密是否成功</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/833582b2f560">https://www.jianshu.com/p/833582b2f560</a></p>
<p>在Padding Oracle Attack攻击中，攻击者输入的参数是IV+Cipher，我们要通过对IV的”穷举”来请求服务器端对我们指定的Cipher进行解密</p>
<p>因此我们需要知道密文，而那个加密函数刚好把密文显示出来了。</p>
<p>这个攻击类似布尔盲注</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/70f2cc5eb9a3bfbe768809a1f242d8e7.png#pic_center" alt="在这里插入图片描述" loading="lazy"></p>
<p>既然是爆破初始向量，我们需要知道iv是怎样构成的</p>
<p>我们先来看CBC解密是怎么解的</p>
<p>首先密文和key进行运算得到一个中间值，然后再通过这个中间值与iv值的异或，最后得到密文</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/76c9f11d1cb57ea2e00385ebb9fd1e14.png#pic_center" alt="在这里插入图片描述" loading="lazy"></p>
<p>上述文章已经讲的很清楚了</p>
<p>由于这题如果解密失败会返False，因此我们只需通过枚举IV，然后得到中间值，然后再中间值和原来真正的IV异或，即可得到明文。</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/9bb8fa1d210cc2b5f035d978f35d0d22.png#pic_center" alt="在这里插入图片描述" loading="lazy"></p>
<p>因此需要通过padding值来判断中间值</p>
<p>我们可以知道padding的长度和middle是相等的</p>
<p>看了wp，不知道这个公式怎么来的，记一下</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ad8bdd87e131">一道ctf题目</a></p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/5fa19436b433833ce522bedde8295020.png#pic_center" alt="在这里插入图片描述" loading="lazy"></p>
<p>因此IV的构成不难猜了</p>
<p>首先IV肯定是16位的也就是0000000000000000</p>
<p>在进行爆破时他需要还剩下爆破的位数+正在爆破的值，再加上最后的位数要运算后要保证和padding相等，因此iv[N-step+1:] ^ middle &#x3D; padding 由此这最后一位就是middle和padding进行异或的结果</p>
<p>刚开始middle未知，因此middle要为空值，</p>
<p>如果解密成功那么middle[当前位置]&#x3D; iv爆破成功的值 ^当前的位置</p>
<p>由此构造exp</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">iv = &quot;6666666666666666&quot;</span><br><span class="line"></span><br><span class="line">N = 16</span><br><span class="line"></span><br><span class="line">middle =&quot;&quot;</span><br><span class="line">m =&#x27;&#x27;</span><br><span class="line"></span><br><span class="line">url =&#x27;http://7dbf58a1-ae85-4457-a828-0a131c8a1f17.node3.buuoj.cn/index.php?source=1&amp;method=decrypt&#x27;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def xor(a,b):</span><br><span class="line">    return &quot;&quot;.join([chr(ord(a[i]) ^ ord(b[i])) for i in range(0,len(a))])</span><br><span class="line"></span><br><span class="line">for step in range(1,N+1):</span><br><span class="line">    padding = chr(step) * (step -1)</span><br><span class="line">    print(&quot;爆破的最后&#123;&#125;位&quot;.format(step))</span><br><span class="line">    for i in range(0,256):</span><br><span class="line">        print(i)</span><br><span class="line">        new_iv = chr(0)*(N-step)+chr(i)+xor(padding,middle)</span><br><span class="line">        data=&#123;</span><br><span class="line">            &quot;iv&quot;:new_iv,</span><br><span class="line">            &quot;data&quot;:&#x27;ly7auKVQCZWum/W/4osuPA==&#x27;</span><br><span class="line">        &#125;</span><br><span class="line">        r = requests.post(url=url,data=data)</span><br><span class="line">        time.sleep(0.06)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        if r.text != &quot;False&quot;:</span><br><span class="line">            middle =xor(chr(i),chr(step)) +middle</span><br><span class="line">            print(middle)</span><br><span class="line">            break</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>得到FlagIsHere.php</p>
<p>我们访问FlagIsHere.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">ptdZn+MkBf36SZCFd989dA==</span><br><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="comment">#error_reporting(0);</span></span><br><span class="line"><span class="keyword">include</span>(<span class="string">&#x27;config.php&#x27;</span>);    <span class="comment">//$fl4g</span></span><br><span class="line"><span class="title function_ invoke__">define</span>(<span class="string">&quot;METHOD&quot;</span>, <span class="string">&quot;aes-128-cbc&quot;</span>);</span><br><span class="line"><span class="title function_ invoke__">define</span>(<span class="string">&quot;SECRET_KEY&quot;</span>, <span class="string">&quot;6666666&quot;</span>);</span><br><span class="line"><span class="title function_ invoke__">session_start</span>();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get_iv</span>(<span class="params"></span>)</span>&#123;    <span class="comment">//生成随机初始向量IV</span></span><br><span class="line">    <span class="variable">$random_iv</span>=<span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="variable">$i</span>=<span class="number">0</span>;<span class="variable">$i</span>&lt;<span class="number">16</span>;<span class="variable">$i</span>++)&#123;</span><br><span class="line">        <span class="variable">$random_iv</span>.=<span class="title function_ invoke__">chr</span>(<span class="title function_ invoke__">rand</span>(<span class="number">1</span>,<span class="number">255</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$random_iv</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$lalala</span> = <span class="string">&#x27;piapiapiapia&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">isset</span>(<span class="variable">$_SESSION</span>[<span class="string">&#x27;Identity&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$_SESSION</span>[<span class="string">&#x27;iv&#x27;</span>] = <span class="title function_ invoke__">get_iv</span>();</span><br><span class="line"></span><br><span class="line">    <span class="variable">$_SESSION</span>[<span class="string">&#x27;Identity&#x27;</span>] = <span class="title function_ invoke__">base64_encode</span>(<span class="title function_ invoke__">openssl_encrypt</span>(<span class="variable">$lalala</span>, METHOD, SECRET_KEY, OPENSSL_RAW_DATA, <span class="variable">$_SESSION</span>[<span class="string">&#x27;iv&#x27;</span>]));</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">base64_encode</span>(<span class="variable">$_SESSION</span>[<span class="string">&#x27;iv&#x27;</span>]).<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;iv&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$tmp_id</span> = <span class="title function_ invoke__">openssl_decrypt</span>(<span class="title function_ invoke__">base64_decode</span>(<span class="variable">$_SESSION</span>[<span class="string">&#x27;Identity&#x27;</span>]), METHOD, SECRET_KEY, OPENSSL_RAW_DATA, <span class="title function_ invoke__">base64_decode</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;iv&#x27;</span>]));</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$tmp_id</span>.<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$tmp_id</span> ===<span class="string">&#x27;weber&#x27;</span>)<span class="keyword">die</span>(<span class="variable">$fl4g</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后就是cbc字节反转</p>
<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202411171658761.png" alt="image-20241117165817682" loading="lazy"></p>
<p>要求’piapiapiapia’加密的密文，通过可控IV，解密成’weber’，就是要我们把IV给解出来</p>
<p>当遇到明文已经经过IV处理过，然后要你解出来是另一个明文时，就要用到CBC字节反转</p>
<p>由于是128长度，16位为一组</p>
<p>因此</p>
<p>两个明文后面都要补齐，填充模式是PK7模式填充，就是拿16减去最后一位的位数的十六进制来进行填充</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">比如：piapiapiapia\0x04\0x04\0x04\0x04</span><br><span class="line">weber\0x0B\0x0B\0x0B\0x0B\0x0B\0x0B\0x0B\0x0B\0x0B\0x0B\0x0B</span><br></pre></td></tr></table></figure>

<p>然后直接上脚本吧，多说无益，这个看脚本就能理解</p>
<p>方法就是将目标i明文和初始的IV异或后再和原来的明文进行异或。</p>
<p>注意在python3里，一定要传入byte类型，否则将会自动解码hex.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">s</span>):</span><br><span class="line">    <span class="comment"># 块长度为128位=16个字节，需要补齐，填充模式是PK7</span></span><br><span class="line">    t = <span class="number">16</span> - <span class="built_in">len</span>(s)</span><br><span class="line">    p = <span class="string">r&#x27;\x&#x27;</span> + <span class="built_in">hex</span>(t)[<span class="number">2</span>:].zfill(<span class="number">2</span>)</span><br><span class="line">    <span class="built_in">print</span>(s + p * t)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># add(&#x27;weber&#x27;)</span></span><br><span class="line"><span class="comment"># 在python3里，需要传入byte类型，否则将会自动解码hex，记得补齐</span></span><br><span class="line">target = <span class="string">b&#x27;weber\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b&#x27;</span>  <span class="comment"># 目标字符串</span></span><br><span class="line">orginal = <span class="string">b&#x27;piapiapiapia\x04\x04\x04\x04&#x27;</span>  <span class="comment"># 源字符串</span></span><br><span class="line"></span><br><span class="line">iv = base64.b64decode(<span class="string">&#x27;nmENbLyPO2t6r9XaRJ7dPw==&#x27;</span>)  <span class="comment"># 初始向量</span></span><br><span class="line">result = <span class="string">b&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">16</span>):</span><br><span class="line">    result += <span class="built_in">bytes</span>([target[i] ^ iv[i] ^ orginal[i]])</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(base64.b64encode(result))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//mW0OeaflQAkQ1LewS5HSMA==</span><br></pre></td></tr></table></figure>

<p>但一开始生成的ptdZn+MkBf36SZCFd989dA&#x3D;&#x3D;不行，可能因为里面含泪一个+号，我们删掉cookie重新生成，知道iv里没有+号</p>
<p>将得到的iv传过去后得到一个网站</p>
<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202411171658033.png" alt="image-20241117165806893" loading="lazy"></p>
<p>原来正常操作是这个网盘能下载之前那个helloworld.class文件。可能因为链接失效了吧，buu就直接把helloworld.class文件给我们了</p>
<p>我们将helloworld.class放到jd-gui反编译</p>
<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202411171701479.png" alt="image-20241117170147443" loading="lazy"></p>
<p>得到了一串ascii码的东西，我们将其解密出来，得到flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">byte[] var10000 = new byte[]&#123;102, 108, 97, 103, 123, 119, 101, 54, 95, 52, 111, 103, 95, 49, 115, 95, 101, 52, 115, 121, 103, 48, 105, 110, 103, 125&#125;;</span><br><span class="line">String flag=&quot;&quot;;</span><br><span class="line">for(int j =0; j&lt;var10000.length ;j++)&#123;</span><br><span class="line">    flag +=(char)var10000[j];</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(flag);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://insey.oss-cn-shenzhen.aliyuncs.com/kin/202411171704623.png" alt="image-20241117170436374" loading="lazy"></p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>kinsey</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://kinsey973.github.io/2024/11/17/NPUCTF2020-web%F0%9F%90%95/" title="[NPUCTF2020]web🐕">https://kinsey973.github.io/2024/11/17/NPUCTF2020-web%F0%9F%90%95/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/11/18/isctf2024-crypto/" rel="prev" title="isctf2024 crypto"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">isctf2024 crypto</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/11/15/isctf2024%20web/" rel="next" title="isctf"><span class="post-nav-text">isctf</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/kinsey973/kinsey973.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2024/11/17/NPUCTF2020-web%F0%9F%90%95/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">苏ICP备17038157号</a></div><div class="copyright"><span>&copy; 2023 – 2025 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://github.com/kinsey973" title="Github"><span class="icon iconify" data-icon="ri:github-line"></span></a><span class="author"> kinsey</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v7.2.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="footer-custom-text"><a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener" title="开往-友链接力"><img src="https://www.travellings.cn/assets/logo.gif" alt="开往-友链接力" width="120"></a></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://fastly.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://fastly.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js" type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></body></html>